<!DOCTYPE html>
<html lang="pt-BR">
<head>
  
  <meta charset="utf-8">
  <title>Beyond Reality Face - BRFv4 - HTML5/Javascript - smile screenshot</title>

  <!--Essa tela tira uma screenshot quando sorri -->

  <style>
    html, body { width: 100%; height: 100%; background-color: #001c29; margin: 0; padding: 0; overflow: hidden; }
    .smile-prcnt{
      padding: 8px;
      position: absolute;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #00344d;
      color: white;
      z-index: 999;
      top:80%;
      left:90%;
      border-radius: 50%;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .button {
      border: none;
      color: white;
      padding: 8px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      position: absolute;
      z-index: 999;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .faceswap{
      border-radius: 50%;
      background-color: #00344d; 
      left:90%;
      top: 10%;
    }

    .marca{
      position: absolute;
      z-index: 10000;
      top:82%;
      left: 0%;
	 
    }
  

    #icon-swap{
      transition: all .5s; 
    }

    #icon-swap:hover{
      transform: rotate(360deg);
    }

    h2{
      display: inline;
    }
  </style>
</head>

<body>
    <div class="marca">
        <img src="img/satc-logos-atualizadas.png" alt="" height="120px";>
    </div>
  
  <div id="faceswap" class="button faceswap">
      <a href="index.html"><img id="icon-swap" src="img/faceswap.png" alt="" height="40px"></a>
  </div>
<div id="smile-prcnt" class="smile-prcnt">
  <h2 id="prcnt"></h2>
</div>
<video  id="_webcam" style="display: none;" playsinline></video>
<canvas id="_imageData"></canvas>

<!-- <script src="js/utils/BRFv4Stats.js"></script> -->
<script
    src="js/jquery.js"
    ></script>
<script src="js/point.js"></script>
<script src="js/BRFv4DemoMinimalWebcam.js"></script>
<script src="js/html2canvas.js" type="text/javascript"></script>

<script>

  // BRFv4DemoMinimal.js defines: var handleTrackingResults = function(brfv4, faces, imageDataCtx)
  // Here we overwrite it. The initialization code for BRFv4 should always be similar,
  // that's why we put it into its own file.
  
    let p0				= new Point(0,0);
    let p1				= new Point(0,0);
    let smile = false;
    let prcnt = document.getElementById('prcnt');
    let smileLabel = document.getElementById("smile-prcnt");
    let swapButton = document.getElementById("faceswap");
  handleTrackingResults = function(
    brfv4,          // namespace
    faces,          // tracked faces
    imageDataCtx    // canvas context to draw into
  ) {

    for(let i = 0; i < faces.length; i++) {

      let face = faces[i];

      if(face.state === brfv4.BRFState.FACE_TRACKING_START ||
        face.state === brfv4.BRFState.FACE_TRACKING) {

        //imageDataCtx.strokeStyle = "#00a0ff";

        setPoint(face.vertices, 48, p0); // mouth corner left
				setPoint(face.vertices, 54, p1); // mouth corner right

				let mouthWidth = calcDistance(p0, p1);

				setPoint(face.vertices, 39, p1); // left eye inner corner
				setPoint(face.vertices, 42, p0); // right eye outer corner

				let eyeDist = calcDistance(p0, p1);
				let smileFactor = mouthWidth / eyeDist;

				smileFactor -= 1.40; // 1.40 - neutral, 1.70 smiling

				if(smileFactor > 0.25) smileFactor = 0.25;
				if(smileFactor < 0.00) smileFactor = 0.00;

				smileFactor *= 4.0;

				if(smileFactor < 0.0) { smileFactor = 0.0; }
        if(smileFactor > 1.0) { smileFactor = 1.0; }

        console.log(smileFactor)
        prcnt.innerHTML = (smileFactor * 100).toFixed(0) + '%';  

        if(smileFactor == 1 && smile == false){
          renderpage(document.body);
          smile = true;
        }
        
        if(smileFactor <= 0.50 && smile == true){
          smile = false;
        }

        imageDataCtx.strokeStyle = '#00000000';

        for(let k = 0; k < face.vertices.length; k += 2) {
          //console.log(face.vertices.length);
          imageDataCtx.beginPath();
          imageDataCtx.arc(face.vertices[k], face.vertices[k + 1], 2, 0, 2 * Math.PI);
          imageDataCtx.stroke();
        }
      }
    }
  };

  function renderpage(){

    //console.log("1");
    swapButton.style.visibility = 'hidden';
    smileLabel.style.visibility = 'hidden';
    //scancode.style.visibility ='hidden';
    //console.log("2");
    setTimeout(function(){ smileLabel.style.visibility = 'visible'; swapButton.style.visibility = 'visible';}, 2000);
    setTimeout(function(){render(document.body)}, 500); 
    //console.log("4");
  }

 function render(element){
     html2canvas(element,{ width:1920, height:1080, windowWidth:1920, windowHeight:1080, scale:0.5}).then(canvas => {
	 let url = canvas.toDataURL("image/png");
     let img = url;
     let a  = document.createElement('a');
	    a.href = img;
     a.download = 'image.png';
     a.click()
});
    
  }
  function setPoint(v, i, p){
    p.x = v[i * 2]; p.y = v[i * 2 + 1];
  }

  function calcDistance(p0, p1){
    return Math.sqrt(
				(p1.x - p0.x) * (p1.x - p0.x) +
				(p1.y - p0.y) * (p1.y - p0.y));
  }
  onResize = function () {

    // fill whole browser

    var imageData = document.getElementById("_imageData");

    var ww = window.innerWidth;
    var wh = window.innerHeight;

    var s = wh / imageData.height;

    if(imageData.width * s < ww) {
      s = ww / imageData.width;
    }

    let iw = imageData.width * s;
    let ih = imageData.height * s;
    let ix = (ww - iw) * 0.5;
    let iy = (wh - ih) * 0.5;

    imageData.style.transformOrigin = "0% 0%";
    imageData.style.transform = "matrix("+s+", 0, 0, "+s+", "+ix+", "+iy+")";
  };

</script>

</body>

</html>